@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap);
:root {
  --primary: #efbc2e;
  --secondary: #efbc2e;
  --black: #333;
  --white: #fff;
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  --animate-duration: 2s;
}
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
  border: 0;
  text-decoration: none;
  transition: 0.2s linear;

}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: uppercase;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 9rem;
  scroll-behavior: smooth;
}
html::-webkit-scrollbar {
  width: 0.8rem;
}
html::-webkit-scrollbar-track {
  background: 0 0;
}
html::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 0.5rem;
}
body {
  /* background: #d9d8d446; */
}
section {
  padding: 5rem 7%;
}
.heading {
  font-size: 4rem;
  color: #efbc2e;
  text-align: center;
  font-weight: bolder;
  margin-bottom: 3rem;
}
.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 1rem 3rem;
  background: #efbc2e;
  border-radius: 0.5rem;
  color: var(--white);
  font-size: 1.7rem;
  cursor: pointer;
}
.btn:hover {
  background: #a6e421;
}

/* header  */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0%;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  z-index: 700;
  position: fixed;
  width: 100%;
  height: 15%;

}

.logo {
  /* text-decoration: none; */
  width: 20rem;
}

.logo img {
  width: 100%;
  height: auto;
  /* filter: invert(); */
  
}

.navbar {
  background-color: red;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 800;
}

.navbar a {
  /* color: coral; */
  text-decoration: none;
  margin: 0 10px;
  transition: color 0.3s;
  font-size: 1.7rem;
  font-weight: bolder;
  text-transform: uppercase;
}

.navbar a:hover {
  color: #ff5a5f;
}

.btn {
  background-color: #ff5a5f;
  color: #fff;
  padding: 8px 12px;
  border-radius: 4px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #cc4c52;
}

#menu-btn {
  display: none;
  font-size: 20px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .navbar {
    display: none;
  }
  #menu-btn {
    display: block;
  }
}

@media (max-width: 480px) {
  .header {
    flex-direction: column;
  }
}
/*  */
#menu-btn {
  display: none;
  font-size: 2.5rem;
  margin-left: 1.7rem;
  cursor: pointer;
  color: var(--white);
  z-index: 900;

}
#menu-btn:hover,
.footer .box-container .box a:hover,
.footer .credit span {
  color: var(--primary);
}
.home {
  padding: 0;
}
.home .slide {
  min-height: 100vh;
  background-size: cover !important;
  background-position: center !important;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: -1;
}
.home .slide .content {
  width: 80rem;
  text-align: center;
}
.home .slide .content h3 {
  font-size: 4rem;
  color: var(--white);
  line-height: 1.1;
  padding: 2rem 0;
}
.swiper-button-next,
.swiper-button-prev {
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  background: var(--white);
  color: var(--black);
}
.swiper-button-next:hover,
.swiper-button-prev:hover {
  background: var(--primary);
  color: var(--white);
}
.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 2rem;
}

/* about section */

#about{
  background-color: white;
}
#about h1{
  color: #000033;
}

.about .row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 6rem;
}
.about .row .image {
  flex: 1 1 30rem;
}
.about .row .image img,
.review {
  width: 100%;
}
.about .row .content {
  flex: 1 1 51rem;
}
.about .row .content h3 {
  font-size: 3.5rem;
  color: #efbc2e;
  padding: 2rem 0;
}
.about .row .content p,
.room .slide .content p {
  font-size: 1.6rem;
  color: black;
  padding: 1rem 0;
  line-height: 1.8;
}

/* rooms */
.room{
  background-color: #E6E6FA;
}
.room h1 {
  color: #000033;
}
.room .slide {
  background: var(--white);
  border: 0.1rem solid rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  margin-bottom: 4rem;
}
.room .slide .image {
  height: 25rem;
  width: 100%;
  padding: 1.5rem;
  overflow: hidden;
  position: relative;
}
.room .slide .image img {
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
  object-fit: cover;
}
.room .slide .image .price {
  position: absolute;
  top: 2.5rem;
  left: 2.5rem;
  background: #efbc2e;
  color: var(--white);
  font-size: 1.7rem;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
}
.room .slide .image .fa-shopping-cart {
  position: absolute;
  top: 2.5rem;
  right: 2.5rem;
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  text-align: center;
  font-size: 2rem;
  background: var(--white);
  color: var(--black);
  border-radius: 50%;
}
.room .slide .image .fa-shopping-cart:hover {
  background: var(--secondary);
  color: var(--white);
}
.room .slide .content {
  padding: 2rem;
  padding-top: 0;
}
.room .slide .content h3 {
  font-size: 2.5rem;
  color: #efbc2e;
}
.room .slide .content p {
  padding: 0.5rem 0;
  line-height: 1.5;
}
.room .slide .content .stars {
  padding: 1rem 0;
}
.review .slide i,
.room .slide .content .stars i {
  font-size: 1.7rem;
  color: var(--primary);
}
.services .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: 2rem;
}
.services .box-container .box {
  text-align: center;
}
.services .box-container .box img {
  height: 10rem;
  margin-bottom: 0.7rem;
}
.services .box-container .box h3 {
  font-size: 1.7rem;
  color: #ebb91c;
  padding: 0.5rem 0;
}
.gallery .slide {
  height: 30rem;
  position: relative;
  overflow: hidden;
}
.gallery .slide img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.review {
  background-image: url(images/home-slide2.JPG);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 46rem;
  position: relative;
  margin: 4rem 0;
}
.review .review-slider {
  background: rgba(0, 0, 0, 0.5);
  padding: 2rem;
  width: 40%;
  height: 120%;
  margin-top: -4rem;
  margin-right: 60rem;
  padding-top: 6%;
  color: var(--white);
  box-shadow: var(--box-shadow);
}
.review .slide {
  text-align: center;
}
.review .slide .heading,
.review .slide p {
  color: var(--white);
}
.review .slide i {
  font-size: 6rem;
}
.review .slide p {
  padding-bottom: 1.5rem;
  padding-top: 3rem;
  font-size: 1.5rem;
  line-height: 1.8;
}
.review .slide .user {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
  padding: 1rem 0;
  border-radius: 0.5rem;
}
.review .slide .user img {
  height: 7rem;
  width: 7rem;
  border-radius: 15%;
  object-fit: cover;
}
.review .slide .user h3 {
  font-size: 2rem;
  color: var(--black);
  padding-bottom: 0.5rem;
}
.review .slide .user i {
  font-size: 1.3rem;
  color: var(--primary);
}


/* faq */

.faqs .row {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
}
.faqs .row .content,
.faqs .row .image,
.reservation form .container .box {
  flex: 1 1 40rem;
}
.reservation{
  background-color: #E6E6FA;
}
.faqs .row .image img {
  mix-blend-mode: color-burn;
  width: 100%;
}
.faqs .row .content .box {
  margin-top: 2rem;
}
.faqs .row .content .box h3 {
  font-size: 2rem;
  color: var(--primary);
  color: coral;
  padding: 1.5rem;
  cursor: pointer;
}
.faqs .row .content .box p {
  font-size: 1.6rem;
  padding: 1.5rem 2rem;
  line-height: 2;
  color: #333333;
  box-shadow: var(--box-shadow);
  display: none;
}
.hh {
  color: coral;
}
.faqs .row .content .box.active p {
  display: inline-block;
}

/* reservation */


.reservation form {
  padding: 2rem;
  border: 0.2rem solid rgba(0, 0, 0, 0.1);
  border-radius: 1.5rem;
}
.reservation form .container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.footer .share a,
.reservation form .container .box p {
  font-size: 1.8rem;
  color: var(--primary);
}
.reservation form .container .box .input {
  font-size: 1.8rem;
  width: 100%;
  padding: 1rem 0;
  margin: 1rem 0;
  border-bottom: 0.2rem solid rgba(0, 0, 0, 0.1);
  color: var(--black);
}
.footer {
  background: #605353;
}
.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}
.footer .box-container .box h3 {
  font-size: 2.2rem;
  padding: 1rem 0;
  color: #ebb91c;
}
.footer .box-container .box a {
  font-size: 1.6rem;
  display: block;
  color: #ebb91c;
  padding: 1rem 0;
}
.footer .box-container .box a:hover {
  color: #fff;
}
.footer .box-container .box a i {
  color: var(--primary);
  padding-right: 0.5rem;
}
.footer .credit,
.footer .share {
  padding-top: 2rem;
  text-align: center;
}
.footer .share a {
  font-size: 2rem;
  width: 5rem;
  height: 5rem;
  line-height: 5rem;
  border-radius: 50%;
  border: 0.1rem solid var(--primary);
  margin: 0.3rem;
}
.footer .share a:hover {
  color: #fff;
  background: var(--primary);
  transform: rotate(360deg);
}
.footer .credit {
  font-size: 2rem;
  margin-top: 2.5rem;
  border-top: 0.1rem solid rgba(0, 0, 0, 0.3);
  color: var(--white);
}
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .header {
    padding: 2rem 3rem;
  }
}
@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }
  .header .navbar {
    position: absolute;
    top: 110%;
    right: -110%;
    width: 30rem;
    box-shadow: var(--box-shadow);
    background: var(--white);
    border-radius: 0.5rem;
  }
  .header .navbar.active {
    right: 2rem;
    transition: 0.4s linear;
  }
  .header .navbar a {
    font-size: 2rem;
    margin: 2rem 2.5rem;
    display: block;
  }
  .home .slide .content {
    width: 50rem;
  }
  .review .review-slider {
    width: 100%;
    padding: 1rem;
    padding-top: 15%;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .home .slide .content {
    width: 30rem;
  }
  .home .slide .content h3 {
    font-size: 3rem;
  }
}
.ccolor {
  color: #ebb91c;
}
.footer .box-container .box a {
  text-transform: uppercase;
}
.credit {
  text-transform: capitalize;
}

.about {
  background: #605353;
}
